{
  "manifest_version": 3,
  "name": "Background Colour Changer",
  "version": "1.0",
  "permissions": [],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}
